cfBundleID=
cfBundleShortVersion=
cfBundleVersion=
customInfoPListContent=
eoAdaptorClassName=
javaClient=false
principalClass=fr.univlr.cri.planning.Application
version=0.9.0.1
project.ext.fwkVersion = '1.0.25+'